@relation annotated_features-weka.filters.unsupervised.attribute.Remove-R1

@attribute followers_count numeric
@attribute following_count numeric
@attribute bio_pronouns_count numeric
@attribute bio_NNP_tags numeric
@attribute bio_PRP_tags numeric
@attribute bio_Yes_freq_terms numeric
@attribute bio_No_freq_terms numeric
@attribute bio_auto_Yes_freq_terms numeric
@attribute name_auto_Yes_freq_terms numeric
@attribute bio_auto_No_freq_terms numeric
@attribute name_auto_No_freq_terms numeric
@attribute class {yes,no}

@data
66,286,0,9,0,1,0,21,1,0,0,yes
18,94,1,6,0,0,0,10,2,1,0,yes
117,191,2,3,2,0,1,15,1,0,0,yes
69,240,1,2,1,0,0,9,2,0,0,yes
232,257,1,1,1,1,0,4,2,0,0,yes
289,268,0,6,0,0,0,4,0,0,0,yes
451,101,0,6,0,1,0,18,2,0,0,yes
238,245,2,8,2,0,0,15,3,0,0,yes
751,802,3,11,0,1,0,26,2,0,0,yes
371,1342,1,0,0,1,2,9,0,8,1,no
124,164,0,1,0,3,0,13,2,0,0,yes
204,487,0,0,0,1,0,9,2,0,0,yes
382,304,0,7,0,0,0,12,3,0,0,yes
209,445,1,9,0,2,1,4,0,6,2,no
104,166,0,4,0,0,0,4,1,0,0,yes
352,454,0,14,0,0,0,16,1,0,0,yes
196,356,1,9,0,0,0,7,1,0,0,yes
369,719,0,3,0,0,0,3,2,0,0,yes
24,226,0,4,0,0,0,4,2,1,0,yes
89,89,0,0,0,0,0,0,1,0,0,yes
94,142,2,4,1,1,0,18,2,0,0,yes
100,140,2,2,0,3,0,10,3,0,0,yes
41,85,0,0,0,1,1,12,2,0,0,yes
25,181,1,4,0,0,0,15,1,0,0,yes
231,274,0,0,0,1,0,5,2,0,0,yes
71,249,2,9,0,2,0,24,2,0,0,yes
122,130,0,2,0,0,0,2,3,0,0,yes
300,373,0,4,0,0,0,4,4,0,0,yes
33,103,0,0,0,0,0,0,0,0,1,no
54,372,0,6,0,2,0,11,3,0,0,yes
64,138,4,0,4,0,0,6,1,0,0,yes
204,475,0,0,0,0,0,3,3,0,0,yes
95,148,0,6,0,2,0,19,2,0,0,yes
87,255,1,5,1,3,0,13,2,0,0,yes
86,343,3,2,0,0,0,8,2,0,0,yes
151,497,0,4,0,1,0,14,1,1,0,yes
18,126,1,4,0,0,0,8,1,1,0,yes
282,283,1,10,0,0,0,20,2,0,0,yes
57,14,0,10,0,0,0,14,1,0,0,yes
105,283,1,13,1,0,0,14,2,0,0,yes
639,1375,1,6,0,0,2,5,0,10,2,no
122,249,2,3,2,3,0,14,2,1,0,yes
62,172,2,0,2,2,0,19,2,0,0,yes
65,127,0,15,0,0,0,3,0,10,2,no
89,323,0,5,0,0,0,9,1,1,0,yes
157,346,0,3,0,0,0,2,2,0,0,yes
45,81,0,3,0,0,0,5,1,0,0,yes
307,686,0,5,0,0,0,10,1,0,0,yes
13,24,0,10,0,0,0,22,2,1,0,yes
58,88,0,6,0,0,0,11,3,0,0,yes
232,302,3,1,3,1,0,5,2,2,0,yes
47,66,0,9,0,0,0,10,2,0,0,yes
48,137,0,0,0,0,0,1,3,0,0,yes
31,66,0,3,0,2,0,10,2,0,0,yes
289,75,0,9,0,0,0,6,2,0,0,yes
135,103,0,0,0,0,0,0,0,0,2,no
166,344,2,0,0,2,0,12,2,0,0,yes
24,110,0,4,0,0,0,13,3,1,0,yes
121,255,1,0,1,2,0,15,1,0,0,yes
1320,1073,5,8,3,0,0,20,1,0,0,yes
191,157,3,4,0,0,0,11,1,0,0,yes
142,123,0,9,0,0,0,16,2,0,0,yes
491,447,1,5,0,1,0,8,3,0,0,yes
193,248,0,3,0,0,0,6,2,0,0,yes
312,280,0,3,0,0,0,16,2,0,0,yes
245,217,0,2,0,2,0,8,1,0,0,yes
580,1503,2,2,0,0,0,9,0,11,3,no
190,240,3,2,1,1,0,9,2,0,0,yes
403,244,0,5,0,0,0,3,2,0,0,yes
62,337,1,7,1,0,0,9,2,0,0,yes
125,94,0,6,0,0,0,1,0,0,2,no
328,1169,2,3,1,1,0,11,0,8,3,no
31,105,2,12,0,0,0,20,2,0,0,yes
98,226,0,4,0,1,1,14,2,1,0,yes
216,193,0,0,0,0,0,2,1,0,0,yes
38,166,0,3,0,1,0,4,2,0,0,yes
64,193,0,4,0,0,0,4,2,0,0,yes
386,561,0,15,0,0,0,10,2,0,0,yes
16,44,1,12,1,0,0,16,1,0,0,yes
38,97,2,6,1,0,0,7,2,0,0,yes
217,524,0,7,0,0,0,12,1,0,0,yes
411,351,2,10,2,0,0,22,2,0,0,yes
201,584,1,6,1,1,0,14,2,0,0,yes
117,441,0,4,0,0,0,10,2,0,0,yes
215,633,1,5,0,0,0,17,2,0,0,yes
165,245,3,2,1,1,0,11,1,0,0,yes
117,365,0,0,0,0,1,7,2,0,0,yes
395,153,1,10,1,3,1,16,2,0,0,yes
3,23,0,3,0,1,0,4,3,0,0,yes
701,88,0,5,0,0,0,5,2,0,0,yes
67,134,0,11,0,0,0,17,2,0,0,yes
47,92,1,1,0,1,1,10,2,1,0,yes
233,203,0,3,0,0,0,1,1,0,0,yes
750,1112,1,5,0,0,0,14,2,0,0,yes
111,221,0,8,0,0,0,13,2,0,0,yes
44,124,3,1,3,0,0,19,1,2,0,yes
309,156,0,0,0,1,0,5,1,0,0,yes
200,173,0,0,0,0,1,4,2,0,0,yes
363,129,1,7,1,0,0,15,2,0,0,yes
1506,1740,0,13,0,0,0,14,2,0,0,yes
253,607,0,2,0,1,0,8,3,0,0,yes
30,49,0,15,0,0,0,16,2,0,0,yes
305,348,0,3,0,0,0,13,2,0,0,yes
152,1078,1,7,0,1,0,19,2,0,0,yes
92,129,0,4,0,0,0,14,3,0,0,yes
60,67,0,1,0,1,2,8,3,1,0,yes
28,212,1,0,0,1,0,10,1,0,0,yes
430,613,3,8,0,0,0,19,2,1,0,yes
168,383,3,11,4,0,0,21,2,0,0,yes
98,565,0,1,0,1,0,9,1,0,0,yes
157,510,0,1,0,0,0,8,1,1,0,yes
66,216,0,3,0,0,0,7,2,1,0,yes
66,197,0,0,0,1,0,5,1,0,0,yes
466,402,0,2,0,0,0,0,0,6,1,no
47,515,0,1,0,0,0,4,2,0,0,yes
86,342,0,2,0,1,0,9,2,0,0,yes
803,626,0,14,0,0,0,19,2,0,0,yes
15,127,0,0,0,0,0,2,2,2,0,yes
349,1014,3,9,1,2,0,22,2,0,0,yes
362,634,1,7,1,0,0,28,5,0,0,yes
14,28,0,1,0,0,0,8,2,0,0,yes
42,171,2,4,0,1,0,13,2,1,0,yes
56,123,1,3,0,1,0,18,2,0,0,yes
103,142,0,6,0,0,0,15,1,0,0,yes
21,463,0,7,0,0,0,6,2,0,0,yes
564,527,0,11,0,0,0,11,3,0,0,yes
305,405,0,4,0,0,0,2,2,0,0,yes
22,49,0,1,0,1,0,6,2,0,0,yes
79,584,3,0,2,0,0,6,1,1,0,yes
175,387,0,8,0,0,0,9,2,0,0,yes
87,158,1,9,1,1,0,17,2,0,0,yes
248,293,0,3,0,0,0,1,2,0,0,yes
107,772,0,0,0,1,1,15,2,1,0,yes
49,41,2,8,1,1,0,11,1,0,0,yes
107,173,0,2,0,0,0,1,0,15,2,no
240,174,2,6,0,2,0,16,2,0,0,yes
209,292,1,0,1,0,0,6,2,0,0,yes
870,1996,2,0,1,0,0,2,1,1,0,yes
41,73,3,1,0,7,0,13,2,0,0,yes
24,64,0,2,0,1,1,9,1,1,0,yes
20,85,2,0,0,1,0,9,2,0,0,yes
34,34,1,13,1,0,0,3,0,10,2,no
173,273,0,0,0,1,0,4,2,0,0,yes
550,519,0,5,0,0,0,4,2,0,0,yes
13,97,1,7,1,0,0,7,3,0,0,yes
36,257,1,2,1,1,0,8,2,0,0,yes
35,243,0,0,0,1,0,9,1,0,0,yes
334,1024,1,1,1,0,0,12,2,1,0,yes
809,921,1,4,0,0,0,9,2,0,0,yes
370,763,0,14,0,0,0,13,1,0,0,yes
152,173,1,25,0,0,0,16,2,0,0,yes
12,150,0,1,0,1,0,7,2,0,0,yes
508,443,0,2,0,0,0,8,2,1,0,yes
59,124,0,1,0,0,0,6,1,0,0,yes
31,438,0,1,0,1,0,2,2,1,0,yes
176,35,2,5,1,0,0,18,2,0,0,yes
182,338,0,2,0,2,0,5,1,1,0,yes
213,191,1,1,1,1,0,8,1,0,0,yes
397,128,5,4,4,2,1,13,0,4,1,no
37,93,2,0,3,0,0,1,0,2,2,no
18,162,0,1,0,0,0,6,1,0,0,yes
1109,1338,0,0,0,0,3,3,0,12,2,no
123,313,1,2,0,0,0,11,2,0,0,yes
53,214,0,7,0,0,0,6,2,0,0,yes
879,782,1,10,1,0,0,3,0,7,0,no
211,325,0,8,0,0,0,7,1,0,0,yes
795,993,1,8,0,0,0,20,2,1,0,yes
114,283,0,12,0,0,0,14,2,0,0,yes
14,44,0,1,0,0,0,4,1,0,0,yes
341,90,0,2,0,0,0,1,1,3,1,no
37,202,0,13,0,1,0,19,2,0,0,yes
41,165,0,10,0,0,0,10,3,0,0,yes
107,247,3,1,1,1,0,9,1,0,0,yes
652,65,0,15,0,0,0,9,0,13,1,no
605,1040,0,0,0,1,0,2,1,0,0,yes
79,172,0,3,0,0,0,11,2,0,0,yes
629,503,4,7,1,1,0,17,2,0,0,yes
258,634,0,5,0,2,0,16,2,0,0,yes
815,2007,2,7,1,0,0,23,1,2,0,yes
250,258,0,12,0,0,0,3,0,13,0,no
127,277,1,0,0,1,1,20,2,1,0,yes
127,509,0,3,0,0,0,6,1,0,0,yes
131,1187,0,14,0,1,0,17,2,0,0,yes
896,718,0,5,0,0,0,7,1,0,0,yes
95,318,1,13,0,0,0,17,2,0,0,yes
68,86,0,12,0,0,0,12,1,0,0,yes
232,21,0,0,0,0,1,3,0,10,1,no
64,91,0,10,2,1,0,28,2,0,0,yes
151,157,0,10,0,0,0,10,1,0,0,yes
32,32,0,11,0,0,1,12,2,0,0,yes
292,227,0,2,0,0,0,2,2,0,0,yes
93,238,0,0,0,2,0,3,1,0,0,yes
599,165,0,17,0,0,0,13,3,0,0,yes
157,145,0,3,0,0,0,9,2,0,0,yes
218,263,0,3,0,0,0,2,1,0,0,yes
51,112,0,2,0,0,0,1,2,0,0,yes
171,856,0,9,0,2,0,15,1,0,0,yes
289,158,0,6,0,1,0,7,2,0,0,yes
872,1762,0,4,0,1,0,11,2,0,0,yes
209,192,0,5,0,0,0,0,0,3,1,no
58,165,1,4,0,0,0,16,2,0,0,yes
179,276,1,6,0,1,0,6,2,0,0,yes
1320,2002,0,3,0,0,0,9,2,0,0,yes
33,143,1,4,0,0,0,20,2,0,0,yes
113,292,0,1,0,0,0,2,1,0,0,yes
48,33,0,4,0,0,0,3,2,0,0,yes
790,1021,0,6,0,2,0,20,2,0,0,yes
479,699,0,14,0,0,0,0,0,8,2,no
82,314,0,6,0,0,0,9,2,0,0,yes
11,42,0,2,1,0,0,18,2,1,0,yes
93,254,0,14,0,1,0,19,2,0,0,yes
268,262,0,1,0,0,0,4,3,0,0,yes
1204,1067,0,5,0,0,0,5,1,0,0,yes
266,518,0,1,0,2,0,13,2,0,0,yes
45,261,1,2,1,1,0,13,2,0,0,yes
35,54,0,0,0,0,0,4,2,0,0,yes
173,186,0,3,0,1,0,8,1,0,0,yes
35,43,0,4,0,0,0,4,2,0,0,yes
324,282,0,11,0,0,0,1,0,12,1,no
282,211,1,1,1,0,0,3,2,0,0,yes
83,314,0,8,0,0,0,8,3,0,0,yes
392,385,0,3,0,0,0,5,1,0,0,yes
35,42,2,2,2,0,0,10,2,1,0,yes
232,195,0,2,0,0,0,7,3,0,0,yes
45,120,0,0,0,0,0,0,0,0,0,no
111,431,4,6,2,3,0,17,2,0,0,yes
67,192,0,1,0,0,0,2,1,1,0,yes
205,230,0,4,0,2,1,12,1,0,0,yes
279,175,0,7,0,0,0,5,2,0,0,yes
55,132,0,1,0,0,0,2,2,0,0,yes
1,7,1,1,0,0,0,9,2,0,0,yes
8,127,0,11,0,0,0,12,3,0,0,yes
108,573,0,1,0,0,0,2,2,0,0,yes
131,375,6,3,3,0,0,22,2,1,0,yes
283,57,1,4,1,3,0,8,1,0,0,yes
48,101,0,1,0,0,0,5,2,0,0,yes
130,198,0,5,0,1,0,12,2,0,0,yes
266,603,1,0,1,2,0,8,2,0,0,yes
650,438,2,11,1,0,0,15,2,0,0,yes
178,1078,1,8,1,1,0,5,0,11,1,no
145,724,0,2,0,0,0,1,2,0,0,yes
82,156,0,5,0,0,0,8,2,0,0,yes
9,27,2,9,0,0,0,20,2,1,0,yes
116,219,0,5,0,0,0,9,1,0,0,yes
258,570,0,9,0,0,0,17,2,0,0,yes
24,73,0,0,0,2,0,5,2,0,1,yes
71,88,1,6,0,1,1,20,2,0,0,yes
76,319,2,3,1,2,0,22,2,3,0,yes
482,446,1,8,1,0,0,16,1,0,0,yes
261,302,0,0,0,0,0,9,1,0,0,yes
73,80,0,2,0,0,0,7,3,0,0,yes
975,1856,1,3,0,1,0,18,1,3,0,yes
114,68,2,3,0,1,0,14,2,0,0,yes
497,369,2,7,2,1,0,22,1,0,0,yes
139,21,0,9,1,0,1,8,0,2,1,no
31,188,3,1,3,2,1,15,3,1,0,yes
190,364,1,1,0,1,0,7,2,0,0,yes
222,1359,0,14,0,0,0,23,1,0,0,yes
488,502,0,15,0,0,0,7,4,0,0,yes
106,156,4,4,2,0,0,14,3,2,0,yes
13,70,1,6,0,1,0,15,2,0,0,yes
578,643,2,10,0,2,0,20,2,0,0,yes
55,81,0,12,0,0,0,11,3,0,0,yes
146,173,1,6,0,0,0,10,2,0,0,yes
73,113,3,3,1,3,0,9,2,0,0,yes
368,252,0,7,0,0,0,3,0,11,2,no
4,24,2,9,1,4,0,19,3,0,0,yes
105,186,0,6,1,0,1,12,2,1,0,yes
257,185,0,7,0,0,0,13,2,0,0,yes
59,114,0,10,0,0,0,8,2,0,0,yes
52,162,0,5,0,0,0,4,3,0,0,yes
13,37,0,2,0,0,0,12,1,0,0,yes
18,64,0,1,0,0,0,2,2,0,0,yes
53,191,1,5,1,1,0,9,2,0,0,yes
1999,1043,1,5,0,2,1,13,2,0,0,yes
521,493,1,5,0,1,0,10,1,0,0,yes
406,985,0,15,0,0,0,10,1,1,0,yes
110,322,2,0,1,0,0,4,1,0,0,yes
99,241,1,4,1,1,0,20,2,1,0,yes
191,194,5,4,4,0,1,15,1,2,0,yes
219,642,1,2,0,1,1,8,0,2,2,no
20,64,3,2,1,2,0,23,2,1,0,yes
320,487,1,0,0,2,2,7,0,3,0,no
49,96,0,2,0,2,0,22,1,1,0,yes
384,651,1,6,1,1,0,22,2,0,0,yes
236,602,0,0,0,0,0,5,2,0,0,yes
106,483,0,14,0,1,0,16,3,1,0,yes
31,43,1,0,1,0,0,5,2,1,0,yes
30,143,1,3,1,0,0,6,2,0,0,yes
1717,936,4,5,3,1,0,24,3,0,0,yes
229,158,0,2,0,0,0,1,0,1,1,no
324,325,0,1,0,0,0,0,0,1,1,no
34,60,0,3,0,0,0,5,2,0,0,yes
95,367,0,5,0,0,0,10,1,0,0,yes
13,147,1,4,0,1,0,20,1,1,0,yes
241,454,1,2,1,0,0,21,1,2,0,yes
495,160,0,5,0,0,0,3,2,0,0,yes
392,212,0,5,0,0,0,4,2,0,0,yes
14,197,1,6,1,0,0,8,2,1,0,yes
126,88,0,16,0,0,0,12,2,0,0,yes
